MONGO_URI=mongodb+srv://vtu20327soccse:Raju12345@cluster0.7vuxow5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=calorietrackermail@gmail.com
EMAIL_PASS=hzls hjli iicj wtnr
JWT_SECRET=Pavan1Sai2Venkata3Durga4Prasad5Raju
