MONGO_URI=mongodb+srv://vtu20327soccse:Raju2003@cluster0.otagpwb.mongodb.net/calorieAppDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=calorietrackermail@gmail.com
EMAIL_PASS=hzls hjli iicj wtnr
JWT_SECRET=Pavan1Sai2Venkata3Durga4Prasad5Raju